<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\java pro\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\MyFacebookNewServer\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="loginCheck" qname="ns1:loginCheck" returnQName="ns1:loginCheckReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="signup" qname="ns2:signup" returnQName="ns2:signupReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:email" type="xsd:string"/>
   <ns1:parameter qname="ns2:firstname" type="xsd:string"/>
   <ns1:parameter qname="ns2:lastname" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
   <ns1:parameter qname="ns2:gender" type="xsd:string"/>
   <ns1:parameter qname="ns2:dob" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="loginCheck signup"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="className" value="com.login.Login"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="schemaQualified" value="http://login.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://login.com"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
 </ns1:service>
 <ns1:service name="Search" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getSearchResults" qname="ns3:getSearchResults" returnQName="ns3:getSearchResultsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:searchTerm" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getSearchResults"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Search"/>
  <ns1:parameter name="className" value="com.login.Search"/>
  <ns1:parameter name="wsdlServicePort" value="Search"/>
  <ns1:parameter name="schemaQualified" value="http://login.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://login.com"/>
  <ns1:parameter name="wsdlServiceElement" value="SearchService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Profile" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getProfile" qname="ns4:getProfile" returnQName="ns4:getProfileReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:uEmail" type="xsd:string"/>
   <ns1:parameter qname="ns4:fEmail" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getFriends" qname="ns5:getFriends" returnQName="ns5:getFriendsReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getFriends getProfile"/>
  <ns1:parameter name="wsdlPortType" value="Profile"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://login.com"/>
  <ns1:parameter name="wsdlServicePort" value="Profile"/>
  <ns1:parameter name="className" value="com.login.Profile"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://login.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ProfileService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="NewsFeed" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getNewsFeed" qname="ns6:getNewsFeed" returnQName="ns6:getNewsFeedReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:email" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="postFeed" qname="ns7:postFeed" returnQName="ns7:postFeedReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:email" type="xsd:string"/>
   <ns1:parameter qname="ns7:desc" type="xsd:string"/>
   <ns1:parameter qname="ns7:firstName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="postFeed getNewsFeed"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="NewsFeed"/>
  <ns1:parameter name="className" value="com.login.NewsFeed"/>
  <ns1:parameter name="wsdlServicePort" value="NewsFeed"/>
  <ns1:parameter name="schemaQualified" value="http://login.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://login.com"/>
  <ns1:parameter name="wsdlServiceElement" value="NewsFeedService"/>
 </ns1:service>
 <ns1:service name="Friends" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="acceptRequest" qname="ns8:acceptRequest" returnQName="ns8:acceptRequestReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:uEmail" type="xsd:string"/>
   <ns1:parameter qname="ns8:fEmail" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="addFriend" qname="ns9:addFriend" returnQName="ns9:addFriendReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:uEmail" type="xsd:string"/>
   <ns1:parameter qname="ns9:fEmail" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getPendingRequests" qname="ns10:getPendingRequests" returnQName="ns10:getPendingRequestsReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:email" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="acceptRequest getPendingRequests addFriend"/>
  <ns1:parameter name="wsdlPortType" value="Friends"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://login.com"/>
  <ns1:parameter name="wsdlServicePort" value="Friends"/>
  <ns1:parameter name="className" value="com.login.Friends"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://login.com"/>
  <ns1:parameter name="wsdlServiceElement" value="FriendsService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>